# Metal_Price_Comparision

./: README.md
Metal Price Comparison/: README.md
Metal Price Comparison Websiteffffffaaaahh/: README.md
Metal Price Comparison Websiteffffffaaaahh/public/: README.md
Metal Price Comparison/public/: styles.css
backend/: pom.xml
backend/src/main/java/com/example/backend/controller/: MetalController.java
backend/src/main/java/com/example/backend/model/: Metal.java
backend/src/main/java/com/example/backend/repository/: MetalRepository.java
backend/src/main/java/com/example/backend/service/: MetalService.java
backend/src/main/java/com/metalprices/backend/: BackendApplication.java
backend/src/main/java/com/metalprices/backend/controller/: MetalController.java
backend/src/main/java/com/metalprices/backend/model/: Metal.java
backend/src/main/java/com/metalprices/backend/repository/: MetalRepository.java
backend/src/main/java/com/metalprices/backend/service/: MetalService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/metalprices/backend/: BackendApplicationTests.java
metal-price-comparison/: README.md  index.html
metal-price-comparison/public/: index.html  script.js
metal-price-comparison/src/app/: routes.ts
metal-price-comparison/src/app/components/: MetalPriceCard.tsx  RootLayout.tsx  SimpleMetalCard.tsx
metal-price-comparison/src/app/data/: mockData.ts
metal-price-comparison/src/app/pages/: Admin.tsx  Comparison.tsx  Dashboard.tsx  History.tsx
